<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:padding="10dp"
    tools:context=".AddBlogPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="Add Blog Here"
                android:textSize="19dp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_code_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_head"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:imeOptions="actionNext"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/et_code_title"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="345dp"
                    android:gravity="top|left"
                    android:hint="Code"
                    />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_code"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="Submit"
                android:paddingLeft="30dp"
                android:onClick="submitBlog"
                android:background="@drawable/btn_round"
                android:textSize="18dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="30dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>