<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    tools:context=".OtpVerfication">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_otp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/otpsentlogo" />

            <TextView
                android:id="@+id/tv_verification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_below="@id/iv_otp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Otp has been sent to you on your mobile phone. Please enter it below"
                android:textColor="#000"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/rl_otp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/tv_verification"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/et_otp_first_digit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/et_otp_second_digit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/et_otp_first_digit"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/et_otp_third_digit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/et_otp_second_digit"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/et_otp_four_digit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/et_otp_third_digit"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/et_otp_five_digit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/et_otp_four_digit"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="1" />

                <EditText
                    android:id="@+id/et_otp_six_digit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toEndOf="@+id/et_otp_five_digit"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="1" />

            </RelativeLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_otp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:background="@drawable/btn_round"
                android:onClick="Submit"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:text="Submit" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>