<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ApproveBlogActivity">


    <EditText
        android:id="@+id/et_code_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:hint="title" />

    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_code_title"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:hint="enter code" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="methodUpdate"
        android:text="Approve Blog"
        android:textSize="20dp" />

</RelativeLayout>