<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyBlogDetails">

    <EditText
        android:id="@+id/et_code_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:editable="false"
        android:hint="Code_title" />

    <EditText
        android:id="@+id/et_full_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_code_title"
        android:editable="false"
        android:hint="full Code" />

</RelativeLayout>