<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_code_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Code Title :- "
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_code_title_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tv_code_title"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name :-"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_author_name"
        android:textSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/tv_code_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_set_author_name"
        android:layout_marginTop="10dp"
        android:scrollbarSize="20dp"
        android:textColor="@color/colorPrimary"
        android:layout_below="@id/tv_code_title"
        android:layout_toEndOf="@id/tv_author_name"/>

</RelativeLayout>